amplify/backend/api/reacttodoamplified/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
"""
 input AMPLIFY {
  globalAuthRule: AuthRule = { allow: private }
} # FOR TESTING ONLY!
"""
type Todo @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  description: String
  image: String
}

type TodoCount @model @auth(rules: [{ allow: owner }]) {
  # id: ID!
  userId: String!
  totalCount: Int!
}
